<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  English Project </title>
</head>
<body style="background-color: LightGray;">

<div class="border-container">
        <h1> Information about Ila Sachani </h1>
        </div>  

<img src ="images\illa.jpg" width: 20px; height: 50px;">

<p><b>Who is Ila Sachani?</b></br>
Ila  Sachani,a talented Kathiawar embroidery  artist, overcome physical challenges to excel in her craft.
 She learned embroidery using her feet under the guidance of her mother and grandmother. Illa”s  skills were ourstanding and her good work
 recognized at a state exhibition, leading to national prize.

Family Members of Ila Sachan
Father-Vaivasvata Manu.
Mother-Shrdha Manu.
Siblings-Ikshvaku
Children-Pururauas & Vinatashva
</p>

<img src ="images\kathiawar.jpg" width: 20px; height: 50px;">

<p><b>What was so special about Ila Sachani?</b></br>
The first,Ila Sachani, stood behind a stall displaying  embroderty  so intricate that one couldn”t tell it was done by a person,
 who is unable to use her hands. She  was born with a deformity that rendered her arms unless. So, she taught her feet  the art of making fine patterns In traditional embroiderty.

She learned many styles even ones from outside Gujarat-Kachhi, Kashiri and Lucknawi
Ila Sachani learned her skills from Pranav M.Balsubramaniam
</p>


<img src ="images\teacher.jpg" width: 20px; height: 50px;">



</body>

</html>